PROFILE=dev
ISY_RABBITMQ_USERNAME
ISY_RABBITMQ_PASSWORD
RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS
ISY_APEX_DOMAIN
ISY_ADMIN_SUB_DOMAIN
MASTER_DB_HOST=172.31.5.3
MASTER_DB_SERVER_PORT=5432
MASTER_DB_NAME=mbk_music_database
MASTER_DB_USERNAME=postgres
MASTER_DB_PASSWORD=ErBiMvSKJd1jtnw
ISY_AWS_ACCESS_KEY
ISY_AWS_SECRET_KEY
DB_HOST=172.31.5.3
DB_SERVER_PORT=5432
DB_NAME=mbk_database
DB_USERNAME=postgres
DB_PASSWORD=ErBiMvSKJd1jtnw